<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style>
            .hello{
                column-count:3;
                column-rule-style:solid;
                column-rule-color:rgb(201, 5, 5);
                column-rule-width:6px ;
                column-gap :10px;
            }
            .world{
                background-color: burlywood;
                width: 200px;
                height: 40px;
                overflow:auto;
            }
            .header{
                text-align:center;
            }
            ul{
                overflow:hidden;
                background-color: black;
                width:150px;
                
            }
            li{
                float:left;

            }
            li a{
                display:block;
                text-align: center;
                color:white;
                padding:2px 4px;
            }
            
            
        </style>

    </head>
    <body>
        <div class="hello">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum, non omnis soluta perspiciatis neque accusamus id animi harum blanditiis autem iusto consequuntur deserunt error maxime, eos sint rerum a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, debitis, at, dicta magni corporis aspernatur fugiat error mollitia architecto aut ut exercitationem repudiandae ea minima illum quam neque recusandae nulla.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsum nobis eum fugiat unde est ullam nesciunt culpa velit facere, sunt, cumque consectetur sapiente similique earum fuga obcaecati placeat odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a similique vitae distinctio voluptatum accusamus cum voluptas aliquid officia labore laudantium, animi nemo quas. Voluptatum, error voluptatibus! Amet, voluptatum nemo?
        </div>
        
</div>
<hr/>
<p class="world">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero aliquam et soluta modi qui debitis dolores consectetur odit rerum quos architecto maiores consequuntur numquam perspiciatis, distinctio atque aperiam natus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere nobis pariatur minima fugit soluta aspernatur cupiditate voluptate fugiat ducimus, excepturi possimus minus quas rem praesentium quidem in modi sit.
</p>
<hr/>
<h3 class="header"><b>Header</b></h3>
<ul>
    <li><a class="active" href="#link">link</a></li>
    <li><a href="#link">link</a></li>
    <li><a href="#link">link</a></li>
</ul>
    </body>
</html>